<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Mini Project 1</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="github">GitHub</li>
                <li id="portfolio">Portfolio</li>
                <li id="contact"><a href="#contactS">Contact</a></li>
            </ul>
      </nav>
    </header>
    <section id="section1">
        <h1>Mini Project 1</h1>
        <img src="./assets/image-1.png" alt="Coming Soon"/>
        <p id="p1">Lorem Ipsum Dolor, sit amet consectetur adipisicing elit.</p>
    </section>
    <section id="contactS">
        <h2>Contact Me</h2>
        <form id="contactForm" action="">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br/>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br/>
            <input type="submit" id="sendButton" value="SEND">

        </form>
    </section>
    <footer>
        <p id="footer"> © 2023 Orion Cannon Website Productions</p>
    </footer>
</body>
</html>